{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBSQL": "server =(local); database = RoseTattooShop2023DB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
